query 50101 "G/L Budget Entry"
{
    Caption = 'G/L Budget Entries';

    elements
    {
        dataitem(QueryElement1; 96)
        {
            column(Entry_No; "Entry No.")
            {
            }
            column(Budget_Name; "Budget Name")
            {
            }
            column(G_L_Account_No; "G/L Account No.")
            {
            }
            column(Business_Unit_Code; "Business Unit Code")
            {
            }
            column(Date; Date)
            {
            }
            column(Amount; Amount)
            {
            }
            column(Dimension_Set_ID; "Dimension Set ID")
            {
            }
            column(Global_Dimension_1_Code; "Global Dimension 1 Code")
            {

            }
            column(Global_Dimension_2_Code; "Global Dimension 2 Code")
            {

            }
            column(Budget_Dimension_1_Code; "Budget Dimension 1 Code")
            {

            }
            column(Budget_Dimension_2_Code; "Budget Dimension 2 Code")
            {

            }
            column(Budget_Dimension_3_Code; "Budget Dimension 3 Code")
            {

            }
            column(Budget_Dimension_4_Code; "Budget Dimension 4 Code")
            {

            }
            column(Amount__ACY_; "Amount (ACY)")
            {

            }
        }
    }
}

