page 50140 "Reservation Entry custom"
{
    PageType = List;
    SourceTable = 337;
    ApplicationArea = All;
    UsageCategory = Administration;
    Caption = 'Reservation Entry';
    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry No."; "Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Item No."; "Item No.")
                {
                    ApplicationArea = All;
                }
                field("Location Code"; "Location Code")
                {
                    ApplicationArea = All;
                }
                field("Quantity (Base)"; "Quantity (Base)")
                {
                    ApplicationArea = All;
                }
                field("Reservation Status"; "Reservation Status")
                {
                    ApplicationArea = All;
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                }
                field("Creation Date"; "Creation Date")
                {
                    ApplicationArea = All;
                }
                field("Transferred from Entry No."; "Transferred from Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Source Type"; "Source Type")
                {
                    ApplicationArea = All;
                }
                field("Source Subtype"; "Source Subtype")
                {
                    ApplicationArea = All;
                }
                field("Source ID"; "Source ID")
                {
                    ApplicationArea = All;
                }
                field("Source Batch Name"; "Source Batch Name")
                {
                    ApplicationArea = All;
                }
                field("Source Prod. Order Line"; "Source Prod. Order Line")
                {
                    ApplicationArea = All;
                }
                field("Source Ref. No."; "Source Ref. No.")
                {
                    ApplicationArea = All;
                }
                field("Item Ledger Entry No."; "Item Ledger Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Expected Receipt Date"; "Expected Receipt Date")
                {
                    ApplicationArea = All;
                }
                field("Shipment Date"; "Shipment Date")
                {
                    ApplicationArea = All;
                }
                field("Serial No."; "Serial No.")
                {
                    ApplicationArea = All;
                }
                field("Created By"; "Created By")
                {
                    ApplicationArea = All;
                }
                field("Changed By"; "Changed By")
                {
                    ApplicationArea = All;
                }
                field(Positive; Positive)
                {
                    ApplicationArea = All;
                }
                field("Qty. per Unit of Measure"; "Qty. per Unit of Measure")
                {
                    ApplicationArea = All;
                }
                field(Quantity; Quantity)
                {
                    ApplicationArea = All;
                }
                field("Action Message Adjustment"; "Action Message Adjustment")
                {
                    ApplicationArea = All;
                }
                field(Binding; Binding)
                {
                    ApplicationArea = All;
                }
                field("Suppressed Action Msg."; "Suppressed Action Msg.")
                {
                    ApplicationArea = All;
                }
                field("Planning Flexibility"; "Planning Flexibility")
                {
                    ApplicationArea = All;
                }
                field("Appl.-to Item Entry"; "Appl.-to Item Entry")
                {
                    ApplicationArea = All;
                }
                field("Warranty Date"; "Warranty Date")
                {
                    ApplicationArea = All;
                }
                field("Expiration Date"; "Expiration Date")
                {
                    ApplicationArea = All;
                }
                field("Qty. to Handle (Base)"; "Qty. to Handle (Base)")
                {
                    ApplicationArea = All;
                }
                field("Qty. to Invoice (Base)"; "Qty. to Invoice (Base)")
                {
                    ApplicationArea = All;
                }
                field("Quantity Invoiced (Base)"; "Quantity Invoiced (Base)")
                {
                    ApplicationArea = All;
                }
                field("New Serial No."; "New Serial No.")
                {
                    ApplicationArea = All;
                }
                field("New Lot No."; "New Lot No.")
                {
                    ApplicationArea = All;
                }
                field("Disallow Cancellation"; "Disallow Cancellation")
                {
                    ApplicationArea = All;
                }
                field("Lot No."; "Lot No.")
                {
                    ApplicationArea = All;
                }
                field("Variant Code"; "Variant Code")
                {
                    ApplicationArea = All;
                }
                field("Appl.-from Item Entry"; "Appl.-from Item Entry")
                {
                    ApplicationArea = All;
                }
                field(Correction; Correction)
                {
                    ApplicationArea = All;
                }
                field("New Expiration Date"; "New Expiration Date")
                {
                    ApplicationArea = All;
                }
                field("Item Tracking"; "Item Tracking")
                {
                    ApplicationArea = All;
                }
                field("Untracked Surplus"; "Untracked Surplus")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

